XamarinFormDemo/XamarinFormDemo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="XamarinFormDemo.App">
    <Application.Resources>
        <ResourceDictionary>
            <System:Int32 x:Key="ButtonBorderWidth">2</System:Int32>
            <System:Int32 x:Key="ButtonHeighRequest">50</System:Int32>
            <System:Int32 x:Key="NormalFontSize">25</System:Int32>
            <System:Int32 x:Key="AboveFontSize">15</System:Int32>

            <System:String x:Key="AppBarColor">Blue</System:String>
            <System:String x:Key="AppColor">Black</System:String>

            <Style TargetType="NavigationPage" x:Key="NavigationPageStyle">
                <Setter Property="BarBackgroundColor" Value="{StaticResource AppBarColor}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style TargetType="Label" x:Key="EntryAboveLabel">
                <Setter Property="TextColor" Value="{StaticResource AppBarColor}" />
                <Setter Property="FontSize" Value="{StaticResource AboveFontSize}" />
                <!--<Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource iosFontFamily}" Android="{StaticResource androidFontFamily}" />
                    </Setter.Value>
                </Setter>-->
            </Style>
            
            <Style TargetType="Label" x:Key="NormalLabel">
                <Setter Property="TextColor" Value="{StaticResource AppBarColor}" />
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style TargetType="Picker" x:Key="NormalPicker">
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeighRequest}" />
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
            </Style>

            <Style TargetType="Entry" x:Key="NormalEnrty">
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeighRequest}" />
            </Style>

            <Style TargetType="Button" x:Key="NormalButton">
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeighRequest}" />
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                <Setter Property="BorderColor" Value="{StaticResource AppColor}" />
                <Setter Property="BorderWidth" Value="{StaticResource ButtonBorderWidth}" />
            </Style>

            <OnPlatform x:TypeArguments="Thickness" x:Key="FirstElement">
                <On Platform="Android" Value="25,25,0,0" />
                <On Platform="iOS" Value="25,50,0,0" />
            </OnPlatform>

        </ResourceDictionary>
    </Application.Resources>
</Application>