XamarinFormDemo/XamarinFormDemo/ListUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormDemo.ListUsers">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="refreshUserListButton" Text="Refresh" Clicked="refreshUserListButton_Clicked" Style="{StaticResource NormalButton}"/>
            <ListView x:Name="usersListView" ItemsSource="{Binding users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource NormalLabel}" Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
                                <Label Style="{StaticResource NormalLabel}" Text="{Binding Email}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                                <Label Style="{StaticResource NormalLabel}" Text="{Binding Age}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>